# shellcheck disable=SC2148,SC2034

#
# user data directory
#
# .yszh
# ├── functions/
# ├── plugins/
# ├── themes/
# ├── aliases.zsh
# ├── environment.zsh
# └── yzsh.zsh
#
# YZSH_DATA_DIR=~/.yzsh

#
# THEME
#
# YZSH_THEME=powerlevel10k

#
# PLUGINS
#
YZSH_PLUGINS=(edit-command-line network)
